{
  "name": "@enesusta/nsi",
  "version": "1.0.2",
  "main": "index.js",
  "bin": {
    "nsi": "index.js"
  },
  "repository": "https://github.com/enesusta/nsi",
  "author": "Enes Usta",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "rimraf": "^3.0.2"
  }
}